
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        D:/Program Files/nginx-1.16.1/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
		listen  8088;

		server_name  10.3.142.130;

		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-real-ip $remote_addr;

		location /{
            proxy_pass http://10.3.142.130:8080;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_http_version 1.1;
        }

		location ^~ /api/ {
			proxy_pass http://10.3.142.97:3000/;
		}
		
		location ^~ /type/getClassifies.sc {
			proxy_pass http://m.yougou.com/getClassifies.sc;
		}
		
		location ^~ /product/getCommodityDetail.sc {
			proxy_pass http://m.yougou.com/getCommodityDetail.sc;
		}
	
}
}

